HTTP_PORT=

DB_HOST=fabrotec_dbpostgres_1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=fabrotec

APP_LANGUAGE=id

AUTH_JWTSECRETKEY=S4Y@1
AUTH_JWTEXPIRATIONTIME=1w
AUTH_REFRESHJWTEXPIRATIONTIME=30h

HASH_PASSWORDSALTLENGTH=10

OTP_REG_EXPTIME=300s

HTTP_ADDRESS=http://localhost

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

DB_LOGGING=true;